const int potIn = A0;
const int buttonPin1 = 4;

int RawValue= 0;
float Voltage = 0;
float Resistance = 0;

void setup(){  
  pinMode(potIn, INPUT);
  pinMode(buttonPin1, INPUT);
  Serial.begin(9600);
}

void loop(){  
  RawValue = analogRead(potIn); 
  Voltage = (RawValue * 5.0 )/ 1024.0; // scale the ADC
  
  Resistance = 5000.0 * (RawValue/1024.0); //5000 Refers to the resistance of potentiometer
  //Serial.print("s" );  // shows pre-scaled value  
  //Serial.print(digitalRead(buttonPin1)); 
  //Serial.print("," );  // shows pre-scaled value                   
  //Serial.print(RawValue);
  //Serial.print("," );  // shows pre-scaled value   
  String datatosend ="s"+ String(digitalRead(buttonPin1))+","+String(RawValue);
  Serial.println(datatosend);        
}
